html,body {
    height: 100%;
}
.row {
    height: 100%;
}
.column {
    height: 100%;
    float: left;
    padding: 10px; 
  } 
  .left, .right {
    width: 25%;
  }  
  .middle {
    text-align: center;
    width: 50%;
    border: 2px;
    border-style: solid;
    border-color: cornflowerblue;
    position: relative;
  }

.card {
    margin-top: 2%;
    border: 2px;
    border-color: cornflowerblue;
    width: 99%; 
    position: absolute;
    
}
.card-body{
    text-align: center
}
.form{
    margin-top: 20%;
}
h5{
    color: cornflowerblue;
    font-size: 30px;
}
