<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="customstyle.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
      <div class="row">
          <div class="column left">     
          </div>
          <div class="column middle">
              <h5>Library application</h5>       
              <div class="card">
                  <div class="card text-center">
                      <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                          <a class="navbar-brand" href="#">Services</a>
                          <li class="nav-item">
                            <a class="nav-link active" href="index.html">All books</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="addbook.html">Add a new book</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="modifybook.html">Modify a book</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="lendbook.html">Lend a book</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="returnbook.html">Return a book</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="registerclient.html">Register client</a>
                            </li>                       
                        </ul>
                      </div>
                      <div class="card-body">
                        <table class="table table-striped" id="table">
                            <tr style="color:cornflowerblue">
                                <th scope="col">ID</th>
                                <th scope="col">Title</th>
                                <th scope="col">Author</th>
                                <th scope="col">Available</th>
                                <th scope="col">Deadline</th>
                                <th scope="col">Actions</th>
                              </tr>
                        </table>
                      </div>
                    </div>
                </div>
          </div>
          <div class="column right">
            
          </div>
        </div>
</body>
<script>
  function deleteBook(bookID){
    var url = "http://localhost:8980/libraryService/rest/libraryService/deleteBook/" + bookID
      fetch(url).then(r=>r.text().then());
    location.reload()
  }


  window.onload = function getData()
  {
      var url = "http://localhost:8980/libraryService/rest/libraryService/allBooks"
      fetch(url).then(r=>r.text().then(dataResponse));
  }
  


  function dataResponse(response) {
      
      var books = JSON.parse(response).tempBook
      var bookCount = Object.keys(books).length

      console.log(bookCount)
      console.log(books)

      var table = document.getElementById("table")
      for(i = 0; i < bookCount; i++){
          var row = document.createElement("tr")    
          var td1 = document.createElement("td")               
          var td2 = document.createElement("td")  
          var td3 = document.createElement("td")
          var td4 = document.createElement("td")
          var td5 = document.createElement("td")
          var deleteButton = document.createElement("button")
          deleteButton.setAttribute("class", "btn btn-danger")
          deleteButton.setAttribute("style", "margin-top:7px")
          deleteButton.setAttribute("onclick", "deleteBook(" + books[i].ID + ")")
          deleteButton.innerHTML = "Delete book"

          if(books[i].deadline == null){
            var deadlineText = "None"
          }
          else{
            var deadlineText = books[i].deadline
          }
                  
           table.appendChild(row)
           row.appendChild(td1)
           row.appendChild(td2)
           row.appendChild(td3)
           row.appendChild(td4)
           row.appendChild(td5)
           row.appendChild(deleteButton)
           td1.appendChild(document.createTextNode(books[i].ID ))
           td2.appendChild(document.createTextNode(books[i].name))
           td3.appendChild(document.createTextNode(books[i].author))
           td4.appendChild(document.createTextNode(books[i].inLibrary)) 
           td5.appendChild(document.createTextNode(deadlineText))  
      }

  
  }
  
  </script>
</html>