<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="customstyle.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
      <div class="row">
          <div class="column left">     
          </div>
          <div class="column middle">
              <h5>Library application</h5>       
              <div class="card">
                  <div class="card text-center">
                      <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                          <a class="navbar-brand" href="#">Services</a>
                          <li class="nav-item">
                            <a class="nav-link " href="index.html">All books</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link " href="addbook.html">Add a new book</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="modifybook.html">Modify a book</a>
                            </li>
                          <li class="nav-item">
                              <a class="nav-link" href="lendbook.html">Lend a book</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="returnbook.html">Return a book</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="registerclient.html">Register Client</a>
                            </li>                       
                        </ul>
                      </div>
                      <div class="card-body">
                        <form id="form">
                            <div class="form-group">
                              <label for="nameInput">Name</label>
                              <input type="text" class="form-control" id="nameInput" placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label for="dobInput">Date of birth</label>
                                <input type="date" class="form-control" id="dobInput" placeholder="">
                            </div>
                            
                            <button type="submit" class="btn btn-success mb-2">Register</button>
                          </form>
                      </div>
                    </div>
                </div>
          </div>
          <div class="column right">
            
          </div>
        </div>
</body>
<script>
    var form = document.getElementById("form")
    form.addEventListener('submit', function(event)
    {
        var name = document.getElementById("nameInput").value;
        var dob = document.getElementById("dobInput").value.toString();
    
        month = dob.substring(5,7)
        day = dob.substring(8)
        year = dob.substring(0,4)
    
        var url = "http://localhost:8980/libraryService/rest/libraryService/addClient/"+name+"/"+month+"-"+day+"-"+year;
    
        
        fetch(url).then(r=>r.text().then(handleResponse));

    }, true);
    function handleResponse(response) {
        
    }
    
    </script>
</html>